.obsidian/workspace.json (before)
{
  "main": {
    "id": "f6a81e1c0b94f202",
    "type": "split",
    "children": [
      {
        "id": "df83a40983b1a560",
        "type": "tabs",
        "children": [
          {
            "id": "1566f4ffd8ed3fe7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "정처기 실기 핵심이론 정리(키워드 중심).md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "정처기 실기 핵심이론 정리(키워드 중심)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "673fa7ef42b2cb20",
    "type": "split",
    "children": [
      {
        "id": "f11fe7488fe49739",
        "type": "tabs",
        "children": [
          {
            "id": "916e67fce9366394",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2b45f9e3dc1e513f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a802af67003a9b95",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "5852fe231358e2e5",
    "type": "split",
    "children": [
      {
        "id": "6c01a0a19452670a",
        "type": "tabs",
        "children": [
          {
            "id": "7c0cdac870fa9e47",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "데이터베이스 구축.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 데이터베이스 구축"
            }
          },
          {
            "id": "f3276f1cf3b6b9c9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-07-11.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-07-11"
            }
          },
          {
            "id": "ed3642290c08fee1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "504536fd346ec78d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1566f4ffd8ed3fe7",
  "lastOpenFiles": [
    "데이터 입출력 구현.md",
    "정처기 실기 핵심이론 정리(키워드 중심).md",
    "통합 구현.md",
    "핵심 요약.md",
    "프로그래밍 언어 활용.md",
    "정보처리기사 필기 핵심.md",
    "핵심요약집_2023_정보처리기사.pdf",
    "화면 설계.md",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "SQL 응용.md",
    "Pasted image 20250506140716.png",
    "Pasted image 20250506163749.png",
    "Pasted image 20250506131723.png",
    "정보처리기사 문제.md",
    "정보 시스템 구축 및 운영.md",
    "소프트웨어 설계.md",
    "애플리케이션 테스트 관리.md",
    "데이터베이스 구축.md",
    "2023_핵심376_정보처리기사_필기.pdf",
    "2025-07-09.md",
    "2025-07-11.md",
    "Untitled 1.md",
    "Untitled 2.canvas",
    "응용 SW 기초 기술 활용.md",
    "소프트웨어 개발.md",
    "Pasted image 20250506131728.png",
    "요구사항 확인.md",
    "인터페이스 구현.md",
    "제품 소프트웨어 패키징.md",
    "소프트웨어 개발 보안 구축.md",
    "인터페이스구현.md",
    "Pasted image 20250506163746.png",
    "Pasted image 20250506131734.png",
    "혁신과 기업가정신/혁신과 기업가 정신 04_02.md",
    "혁신과 기업가정신",
    "2025-04-01.md",
    "정보처리기사 준비"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f6a81e1c0b94f202",
    "type": "split",
    "children": [
      {
        "id": "df83a40983b1a560",
        "type": "tabs",
        "children": [
          {
            "id": "1566f4ffd8ed3fe7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "응용 SW 기초 기술 활용.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "응용 SW 기초 기술 활용"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "673fa7ef42b2cb20",
    "type": "split",
    "children": [
      {
        "id": "f11fe7488fe49739",
        "type": "tabs",
        "children": [
          {
            "id": "916e67fce9366394",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2b45f9e3dc1e513f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a802af67003a9b95",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "5852fe231358e2e5",
    "type": "split",
    "children": [
      {
        "id": "6c01a0a19452670a",
        "type": "tabs",
        "children": [
          {
            "id": "7c0cdac870fa9e47",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "데이터베이스 구축.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 데이터베이스 구축"
            }
          },
          {
            "id": "f3276f1cf3b6b9c9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-07-11.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-07-11"
            }
          },
          {
            "id": "ed3642290c08fee1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "504536fd346ec78d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1566f4ffd8ed3fe7",
  "lastOpenFiles": [
    "프로그래밍 언어 활용.md",
    "정보처리기사 문제.md",
    "소프트웨어 개발 보안 구축.md",
    "정처기 실기 핵심이론 정리(키워드 중심).md",
    "응용 SW 기초 기술 활용.md",
    "SQL 응용.md",
    "정보처리기사 필기 핵심.md",
    "통합 구현.md",
    "요구사항 확인.md",
    "소프트웨어 설계.md",
    "README.md",
    "2023_핵심376_정보처리기사_필기.pdf",
    "애플리케이션 테스트 관리.md",
    "화면 설계.md",
    "데이터 입출력 구현.md",
    "인터페이스 구현.md",
    "인터페이스구현.md",
    "핵심 요약.md",
    "핵심요약집_2023_정보처리기사.pdf",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "Pasted image 20250506140716.png",
    "Pasted image 20250506163749.png",
    "Pasted image 20250506131723.png",
    "정보 시스템 구축 및 운영.md",
    "데이터베이스 구축.md",
    "2025-07-09.md",
    "2025-07-11.md",
    "Untitled 1.md",
    "Untitled 2.canvas",
    "소프트웨어 개발.md",
    "Pasted image 20250506131728.png",
    "제품 소프트웨어 패키징.md",
    "Pasted image 20250506163746.png",
    "Pasted image 20250506131734.png",
    "혁신과 기업가정신/혁신과 기업가 정신 04_02.md",
    "혁신과 기업가정신",
    "2025-04-01.md",
    "정보처리기사 준비"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "정처기 실기 핵심이론 정리(키워드 중심).md",
-                "mode": "preview",
+                "file": "응용 SW 기초 기술 활용.md",
+                "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "정처기 실기 핵심이론 정리(키워드 중심)"
+              "title": "응용 SW 기초 기술 활용"
             }
           }
         ]
@@ -170,38 +170,39 @@
   },
   "active": "1566f4ffd8ed3fe7",
   "lastOpenFiles": [
-    "데이터 입출력 구현.md",
-    "정처기 실기 핵심이론 정리(키워드 중심).md",
-    "통합 구현.md",
-    "핵심 요약.md",
     "프로그래밍 언어 활용.md",
+    "정보처리기사 문제.md",
+    "소프트웨어 개발 보안 구축.md",
+    "정처기 실기 핵심이론 정리(키워드 중심).md",
+    "응용 SW 기초 기술 활용.md",
+    "SQL 응용.md",
     "정보처리기사 필기 핵심.md",
-    "핵심요약집_2023_정보처리기사.pdf",
+    "통합 구현.md",
+    "요구사항 확인.md",
+    "소프트웨어 설계.md",
+    "README.md",
+    "2023_핵심376_정보처리기사_필기.pdf",
+    "애플리케이션 테스트 관리.md",
     "화면 설계.md",
+    "데이터 입출력 구현.md",
+    "인터페이스 구현.md",
+    "인터페이스구현.md",
+    "핵심 요약.md",
+    "핵심요약집_2023_정보처리기사.pdf",
     "Untitled 1.canvas",
     "Untitled.canvas",
-    "SQL 응용.md",
     "Pasted image 20250506140716.png",
     "Pasted image 20250506163749.png",
     "Pasted image 20250506131723.png",
-    "정보처리기사 문제.md",
     "정보 시스템 구축 및 운영.md",
-    "소프트웨어 설계.md",
-    "애플리케이션 테스트 관리.md",
     "데이터베이스 구축.md",
-    "2023_핵심376_정보처리기사_필기.pdf",
     "2025-07-09.md",
     "2025-07-11.md",
     "Untitled 1.md",
     "Untitled 2.canvas",
-    "응용 SW 기초 기술 활용.md",
     "소프트웨어 개발.md",
     "Pasted image 20250506131728.png",
-    "요구사항 확인.md",
-    "인터페이스 구현.md",
     "제품 소프트웨어 패키징.md",
-    "소프트웨어 개발 보안 구축.md",
-    "인터페이스구현.md",
     "Pasted image 20250506163746.png",
     "Pasted image 20250506131734.png",
     "혁신과 기업가정신/혁신과 기업가 정신 04_02.md",
